{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "seedsApiContext": "server=localhost;port=5432;username=postgres;database=seedsdb;password=93170;Include Error Detail=true"
  }
}